<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="7.0" codebase="http://localhost:8080/jws-server/webstart/" href="launch.jnlp">
    <information>
        <title>jws-backend</title>
        <vendor>lrozek</vendor>
    </information>
    <update check="always" policy="always" />
    <security>
        <all-permissions />
    </security>
    <resources>
        <jar href="slf4j-api.jar" version="1.7.5" />
        <jar href="logback-core.jar" version="1.0.13" />
        <jar href="jws-client.jar" version="0.0.1-SNAPSHOT" main="true" />
        <jar href="logback-classic.jar" version="1.0.13" />
    </resources>
    <application-desc main-class="pl.lrozek.jws.client.main.Bootstrap" />
</jnlp>